<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/SubmitMealLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"

    android:orientation="vertical"
    android:padding="5dp"
    >


    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true">

        <Button
            android:id="@+id/addMealButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Meal"
            android:textColor="@color/colorPrimary"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity=""
            android:layout_weight="33.3"
            android:text="Meal Name"
            android:textAlignment="center"
            android:textColor="@color/colorTextBody"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="top"
            android:layout_weight="33.3"
            android:text="Calories"
            android:textAlignment="center"
            android:textColor="@color/colorTextBody"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="top"
            android:layout_weight="33.3"
            android:text="Protein"
            android:textAlignment="center"
            android:textColor="@color/colorTextBody"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="319dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </LinearLayout>

    <TableLayout
        android:layout_width="260dp"
        android:layout_height="86dp"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:background="@color/colorPrimaryDark">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginVertical="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:text="Total Calories"
                android:textColor="@color/colorTextBody"
                android:textStyle="bold" />

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:text="Total Protein"
                android:textColor="@color/colorTextBody"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/setCalories"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="1dp"
                android:background="@color/colorBackground"
                android:gravity="center"
                android:text="Calories Not Set"
                android:textColor="@color/colorTextBody" />

            <TextView
                android:id="@+id/setProtein"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="1dp"
                android:background="@color/colorBackground"
                android:gravity="center"
                android:text="Protein Not Set"
                android:textColor="@color/colorTextBody" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:text="Calories Remaining"
                android:textColor="@color/colorTextBody"
                android:textStyle="bold" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:text="Protein Remaining"
                android:textColor="@color/colorTextBody"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/setRemainingCalories"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="1dp"
                android:background="@color/colorBackground"
                android:gravity="center"
                android:text="Calories Not Set"
                android:textColor="@color/colorTextBody" />

            <TextView
                android:id="@+id/setRemainingProtein"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="1dp"
                android:background="@color/colorBackground"
                android:gravity="center"
                android:text="Protein Not Set"
                android:textColor="@color/colorTextBody" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/completeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complete Day"
        android:textColor="@color/colorPrimary" />

</LinearLayout>