<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/SubmitMealLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"

    android:orientation="vertical"
    android:padding="5dp"
    >

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true">

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true">

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true">

        <Button
            android:id="@+id/addMealButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Meal"
            android:textColor="@color/colorPrimary"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="319dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </LinearLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="126dp"
        android:layout_gravity="right">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_gravity="center_horizontal"
                android:text="Total Calories"
                android:textColor="@color/colorTextBody"
                android:textStyle="bold"/>

            <TextView
                android:layout_gravity="center_horizontal"
                android:text="Total Protein"
                android:textColor="@color/colorTextBody"
                android:textStyle="bold"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/setCalories"
                android:text="Calories Not Set"
                android:textColor="@color/colorTextBody"/>

            <TextView
                android:id="@+id/setProtein"
                android:text="Protein Not Set"
                android:textColor="@color/colorTextBody"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_gravity="center_horizontal"
                android:text="Calories Remaining"
                android:textStyle="bold"
                android:textColor="@color/colorTextBody"/>

            <TextView
                android:layout_gravity="center_horizontal"
                android:text="Protein Remaining"
                android:textStyle="bold"
                android:textColor="@color/colorTextBody"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/setRemainingCalories"
                android:text="Calories Not Set"
                android:textColor="@color/colorTextBody"/>

            <TextView
                android:id="@+id/setRemainingProtein"
                android:text="Protein Not Set"
                android:textColor="@color/colorTextBody"/>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/completeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complete Day"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>